%　卒業論文テンプレート

\documentclass[12pt,a4j]{jsreport}

\usepackage{bachelor_thesis}

\input{settings.tex}

% A4 : width 21cm, height 29.7cm
\usepackage[a4paper,textheight=21.7cm,top=3cm,left=2cm,right=2cm,headheight=15pt]{geometry}

\年度{2022}
\学期{秋}
\題目{暗号化消去ツールの実装}
\指導教員{上原　哲太郎}
\クラス{BA}
\コース{セキュリティネットワーク}
% \学科{情報理工}
% \回生{4}
\学籍番号{2600180210-0}
\氏名{長野　和真}


\begin{document}
% 表紙 
\maketitle

\begin{abstract}
500字くらい

\end{abstract}


\chapter{はじめに}
近年，ハードディスクドライブ(HDD)などの記憶媒体の大容量化が進んでいる。
これから，さらに記憶媒体の大容量化が進んでいくことが予想される。
記憶媒体の大容量化に伴い，保存できるデータの量が増えるのは自明である。
保存できるデータが増えたことにより，廃棄処理をした記憶媒体から情報流出する事故が起きた場合，1つの記憶媒体から流出するデータの量は多くなる。
そのため，廃棄した記憶媒体から情報流出が起きないために，適切な廃棄処理をすることが必要である。
現在の一般的な廃棄処理としては，特定のデータパターンで上書きする廃棄処理や記憶媒体の物理的破壊による廃棄処理が行われている。
しかし，記憶媒体の大容量化が進んだことにより，上書きによる消去にはさらに時間がかかるようになった。
また，物理的破壊による消去を素人が行うには手間がかかる上，業者に物理的破壊を頼むと，業者が記憶媒体を盗む可能性が出てくるため，信頼できる業者でないと安全な廃棄処理とは言えない。
さらに，物理的破壊による消去を行うと，記憶媒体を再利用することはできないため，コストや環境のことを考えると，とても良い消去方法とは言えない。

そこで，別の消去方法として暗号化消去というものがある。
暗号化消去とは，データが記憶媒体に書き込まれる際に，データが暗号化された状態で保存されている場合に実行できる消去方法であり，データを暗号化する際に使用した暗号化キーを消去することによってデータの消去を行う。
そのため，暗号化消去はデータに特定のデータパターンを上書きして消去する方法に比べて高速に消去することができる。
また，部分的な領域を暗号化した暗号化キーを消去することにより，部分的な抹消，選択的な抹消を行うことができる。
しかし，暗号化消去には，暗号化消去を行うためには消去するデータを暗号化しておく必要があることや，暗号化キーが格納されている場所を把握している必要があることや，暗号化消去を行うためのコマンドを使用することが難しいといった問題点がある。
消去するデータを暗号化しておく必要があるという問題点の解決策として，自己暗号化ドライブ（Self Encrypting Drive）と呼ばれる，データを常に暗号化した状態で記憶する記憶媒体が存在している。
暗号化キーが格納されている場所を把握している必要があるという問題点に対しては，自己暗号化ドライブの規格として，代表的なものにTCG（Trusted Computing Group）が策定しているOPALと呼ばれる規格があり，OPALに準する自己暗号化ドライブである限り，暗号化キーは隠されている。
暗号化消去を行うためのコマンドを使用することが難しいとい問題点に対しては，OPAL規格に対応したドライブに対して，自己暗号化ドライブ特有の命令を与えることができるオープンソースであるSEDutilというツールがある。
しかし，SEDutilを使うためには複雑な設定が必要であり，そのうえコマンドラインによる操作で暗号化消去を行う必要があるため，誰もが簡単に行えるツールだとは言えない。

そこで本論文では，OPAL規格で暗号化キーの管理についてどのように決められているのかを説明し，SEDutilの機能を使うことにより，自己暗号化ドライブに対して暗号化消去を簡単に実行することができるツールの実装に関して説明し，作成したツールを使って暗号化消去できたか検証し，その検証から得られた問題点や，これからの課題について説明する論文である。

本論文の構成は，第2章ではこの研究の意義について説明する。
第3章では暗号化消去ツールを実装する手法について説明する。
第4章では第3章で説明した手法の実装について説明する。
第5章では実装したツールを使うことで暗号化消去を実行できたかの検証について説明する。
第6章では第5章で得られた検証の評価と問題点，これからの課題について説明する。


\chapter{研究背景}
\section{研究の動機}
2019年，インターネットオークションで落札されたハードディスクドライブ（HDD）から神奈川県庁の機密データが流出した事件[1]が起こった。
事件の概要を説明する。
神奈川県は富士通リースとのリース契約満了に伴い，行政文書を保存していたHDDが内蔵されたサーバーを初期化したうえで返却した。
富士通リースは，データ消去作業をブロードリンクに委託していた。
作業を実施するブロードリンクの社員の一人が，データ消去する前のHDDを盗み，インターネットオークションで売買した。
そのHDDを購入したうちの一人（以下「A氏」と表記）がデータ復元ソフトウェアを使用したところ，一部のデータが復元できた。
その後，A氏によって復元されたデータの確認をしたところ，機密データが含まれていることが判明した。
また，A氏が購入したHDDのシリアルナンバーが神奈川県が返却したHDDのシリアルナンバーと一致したことから，機密データが流出していることが発覚した。
この事件に代表されるように，廃棄したHDDから情報が流出してしまうことがある。
この問題を解決するには，常にHDD内のデータを暗号化して保存しておくこと，記憶媒体を消去する際には，その記憶媒体に適した消去方法を実行することが重要である。

\section{データ抹消ランク}

データ消去技術ガイドブック[2]によると，HDDのデータ抹消ランクはClear，Purge，Destroyの3段階存在する。
Clearは，一般的に入手できるツールを利用した攻撃に対して耐えられるレベルの消去と定義されている。
Purgeは，ATAコマンドのEnhanced SECURITY ERASE UNITを使用することや，Cryptographic Erase（暗号化消去）を行うことや，外部磁界等による消磁を行うことにより，研究所レベルの攻撃に対して耐えられる消去と定義されている。
Destroyは，消磁設備や物理的破壊装置により，再使用不可能になるように破壊することで，再組立てに耐えられる消去と定義されている。

\section{Clearレベルの消去}
Clearレベルを満たす消去の方法としては，ソフトウェア製品またはハードウェア製品を使用することによって，デバイスの標準的な読み書きコマンドを使用して，ユーザがアクセス可能な領域を特定のデータパターンで上書きすることである。
デバイスによって書き換えがサポートされていない場合，メーカーによる工場出荷状態に戻す機能や，書き換えを含まない手順で消去を行う必要があるが，消去したデータの復元を容易にしない限り，Clearレベルの消去となる。

\section{SECURITY ERASE UNITコマンド}

Purgeレベルの消去方法であるEnahanced SECURITY ERASEとは，Enhanced Eraseモードを指定したSECURITY ERASE UNITコマンドのことである。
SECURITY ERASE UNITコマンドにはNormal EraseモードとEnhanced Eraseモードがあり，Normal Eraseモードを指定した場合，すべてのユーザ・データ領域に対してバイナリ・ゼロを書き込む。
ここで，ユーザ・データ領域とはHPA（Host Protected Area），DCO（Device Command Overlay）を含む論理ブロックアドレスが与えられた全ての領域のことを指す。
HPAとは初期状態に復帰させるリカバリ機能のための情報が記録された領域のことである。
また，DCOとは容量の大きな記憶媒体を，容量の小さなPCのパーツとして使用するための意図的な容量削減を目的とした領域のことである。
Enhanced Eraseモードを指定した場合，すべてのユーザ・データ領域に加え，再割り当て済セクタと呼ばれる領域も設定されたデータパターンを書き込む。
再割り当て済みセクタとは，工場出荷後に記憶媒体の自己判定によって不良セクタと判定され，データを他の論理ブロックアドレスに転写されたセクタのようなOSが認識できない領域のことを指す。
このような上書きによる消去を行う場合，上書きを何回行うことで十分な消去と言えるのかという疑問が出てくる。
米国国立標準技術研究所（NIST）が発表したSP800-88では，上書きされた部分から前に書き込まれたデータがはみ出す幅が，現在の技術では読みだし不可能なほど小さいため，「2001年以降に生産された15GB以上のHDDでは上書き回数は1回で十分である。」と記載されている。

\section{外部磁界等による消去}
HDDはヘッドと呼ばれる部品と磁性体が塗られたプラッタ（記録円盤）によって，読み書きが行われている。
そのため，外部磁界等による消去では，記憶媒体を装置の磁気回路の内部に置き，誘起される磁界を記憶媒体に対して与える専用の消磁装置によって磁性体がもつ情報を消すことで行われる。
しかし，外部磁界等による消去が終了したかどうかの判定を外観で行うことが難しいことや，プラッタの磁気を完全に消磁しない限り，データを読み出す技術が存在することは注意すべき点である。
また，消磁装置を扱う作業員が介在してしまうので，盗まれる等の悪意による不正行為が行われる可能性が出てきてしまう。

\section{物理的破壊による消去}
NISTのSP800-88Rev.1[3]では物理的破壊について「分解、粉砕、溶融、焼却。これらのデータ抹消方法は、媒体を完全に破壊するように設計されています。これらは通常、これらの活動を効果的、安全、かつ安全に実行するための特定の機能を備えた外部委託の金属破壊施設または認可を受けた焼却施設で実施されます。」と記載されている。
しかし，日本にはそのような施設は存在しないため，一般的な物理的破壊による消去としては，記憶媒体に穴をあける方法や，記憶媒体を細かく裁断することで物理的破壊による消去を行っている。
物理的破壊による消去の注意点として，製品によっては製品の大きさより小さなプラッタを使用している場合があり，物理的破壊の方法として開ける穴の位置によってはプラッタに損傷を与えられない場合がある。
また，外部磁界等による消去と同様に，人の手が介在してしまうので，悪意による不正行為が行われる可能性が出てきてしまう。

\section{SSDにおけるデータ抹消ランクと方式}
SSDにおいてもデータ抹消ランクはClear，Purge，Destroyの3段階存在する。
Clearレベルの消去方法として，特定のデータパターンで上書きすることによる方法と，ATAコマンドのSECURITY ERASE UNITコマンドを使用する方法がある。
Purgeレベルの消去方法として，ATAコマンドのBLOCK ERASEコマンドを使用する方法と，暗号化消去を行う方法がある。
Destroyレベルの方法として，物理的破壊装置により，記憶媒体を粉砕破壊する方法がある。


\chapter{暗号化消去}
\section{暗号化消去}
第1章でも説明した通り，暗号化消去はデータを暗号化する際に使用した暗号化キーを消去することによってデータの消去を行う。
暗号化消去はATA Sanitize Device機能セットコマンドの1つであるCRYPTO SCRAMBLE EXTコマンドによる方法やTCGが策定しているOpal Security Subsystem Class（SSC）のRevertコマンド，RevertSPコマンドまたは，Enterprise SSCのEraseコマンドを行うことで消去することができる。
これらのコマンドによって暗号化消去が記憶媒体に正常に適用された後，上書きコマンドをサポートしている場合，0または特定のデータパターンを1回書き込む。
上書きコマンドをサポートしていない場合，SECURITY ERASE UNITコマンド等を代替として使用することができる。

\section{OPALで定められた暗号鍵の管理と暗号化消去}
TCGが策定しているOPALに関する文書は，TCG Storage Architecture Core Specification[4]，TCG Storage Security Subsystem Class: Opal[5]，TCG Storage Security Subsystem Class: Enterprise[6]，TCG Storage Opal SSC Feature Set: PSID[7]のようなものがある。

\subsection{暗号鍵の管理}
ユーザデータの暗号化には共通暗号鍵方式であるAdvanced Encryption Standard（AES）が使われる。
TCG Storage Architecture Core Specificationでは，鍵の長さが異なるAES\_128とAES\_256の暗号鍵やAESのモードなどの情報を格納するためのテーブルが定義されている。
テーブルではUID，名前，一般名，暗号鍵，暗号モード，フィードバックサイズ，オプションのデータ，ハッシュの情報をもつように決められている。
さらにTCG Storage Security Subsystem Class: Opalで，その2つのテーブルのうちの1つの暗号鍵はSecretProtectテーブルに設定する必要があると明記されている。
保護のメカニズムについてはベンダーユニークとして決めることとなっている。
また，SecretProtectテーブルはTCG Storage Architecture Core Specificationで定義されている。
このように2つの文書によって，ユーザデータの暗号鍵は保護されるようになっている。

\subsection{OPALの暗号化消去}
TCG Storage Security Subsystem Class: Opalで定められているメゾットでRevertメゾットというものがある。
Revertメゾットが呼び出されると，媒体を工場出荷状態に戻す。
Revertメゾットの呼び出しが成功すると，工場出荷状態に戻す過程で暗号鍵を消去する。
また，RevertSPメゾットというメゾットも定義されている。
RevertSPメゾットは，媒体を工場出荷状態に戻すメゾットであり，Revertメゾットとの違いとして，指定された範囲の暗号鍵を消去することなく暗号化消去することができる。

また，TCG Storage Security Subsystem Class: EnterpriseではEraseメゾットが定義されている。
Eraseメゾットは呼び出されたオブジェクトが管理する暗号鍵を消去し，新たな暗号鍵を生成する。
消去したい範囲を管理するオブジェクトからEraseメゾットを呼び出すことで，特定のユーザデータを消去することができ，EraseMasterオブジェクトから呼び出すことによって，すべての範囲を暗号化消去することができる。

\section{ATAコマンドによる暗号化消去}
この研究ではATAコマンドについて調べるために，Information technology - ATA Command Set - 5（ACS-5）[8]を参照した。
ACT-5によると，ATAコマンドにはSanitize Device feature setと呼ばれる記憶媒体を消去するためのコマンドセットがある。
Sanitize Device feature setは，SANITIZE STATUS EXT，CRYPTO SCRAMBLE EXT，BLOCK ERASE EXT，OVERWRITE EXT，SANITIZE FREEZE LOCK EXT，SANITIZE ANTIFREEZE LOCK EXTの6つのコマンドで成っている。
暗号化消去を実行するためのコマンドはCRYPTO SCRAMBLE EXTである。
CRYPTO SCRAMBLE EXTは，Sanitize Device feature setをサポートしているとき，CRYPTO SCRAMBLE EXTコマンドをサポートしているとき，LBAの31:0ビットが特定の値であるとき，記憶媒体の状態がSanitize Idle stateのような特定の状態であるとき，実行することができる。

\section{Sedutil}
SedutilはWindowsとLinux環境で使用することができるオープンソースのツールであり，OPAL準拠であるデバイスに命令を与えることができる。
Sedutilを使うことでデバイスに様々な命令を与えることができる。
例えば，queryオプションを指定すると，指定した記憶媒体のLevel 0 Discoveryの情報を表示する。
Sedtuilにscanオプションを指定すると，OSが認識している記憶媒体が接続されている場所，OPAL準拠であるかどうか，記憶媒体の名前，ファームウェア番号を表示する。
scanオプションのOPAL準拠であるかどうかは，Level 0 Discoveryの情報をもとにOPAL1.0準拠，OPAL2.0準拠，Enterprise SSC準拠であるかを表示する。
eraseLocckingRangeオプションを指定すると，指定した記憶媒体の指定したLocking Rangeを消去することができる。
eraseLockingRangeはEraseMasterがLocking\_GlobalRangeに対してEraseメゾットを行っている。
revertTperオプションを指定すると，指定した記憶媒体を工場出荷状態に戻すことができる。
revertTperはAdminSPであるSIDがRevertメゾットを行っている。
PSIDrevertオプションを指定すると，PSIDを使って記憶媒体を工場出荷状態に戻すことができる。


\chapter{実装}
\section{開発環境}
VirtualBox-6.1.30を使用することにより，ubuntu-20.04.3をOSとして利用し開発を行った。
暗号化消去ツールの開発言語としてpython3.8を利用した。
python3.8で使用したモジュールとしてos，re，tkinterを使用した。

\section{Sedutilの実行準備}
SedutilのプログラムはGitHubからダウンロードすることができる。
そこで，始めにubuntu上でSedutilのプログラムをダウンロードする。
SedutilのプログラムにはBUILDINGファイルが含まれている。
BUILDINGファイルに書かれている通りにコンパイルするために，特権モードでmake，g++，autoconf automake libtoolをインストールする。
インストール後，BUILDINGファイル通りにコマンドを実行することで，Sedutilのプログラムがコンパイルされ，Sedutilの実行ファイルが作成される。
また，Sedutilを使用するためには/sys/module/libata/parameters/allow\_tpmの値を1にする必要がある。
そこで，/etc/default/grubファイルを書き換え，特権モードでupdate-grubコマンドを実行し，リブートすることでallow\_tpmの値を変更する。

\section{実装内容}
暗号化消去ツールとして作成したファイルは複数のbashファイルとpythonファイルとSedutilの実行ファイルである。
各bashファイルは始めにbashファイルの引数が適当な数であるかを調べる。
ここでいう適当な数とは，Sedutilにオプションを指定した際に必要な引数の数に1を足した数である。
bashファイルの引数が適当な数であれば，第一引数で指定された値にカレントディレクトリを移動させる。
その後，bashファイルの名前に応じたSedutilのオプションを指定して，bashファイルの残りの引数を使い，Sedutilを実行するプログラムとなっている。

bashファイルの1つはpythonファイルを実行するプログラムとなっており，暗号化消去ツールを自動起動させるために使う。

pythonファイルは，GUIを表示し，消去する記憶媒体に応じて暗号化消去するためのbashファイルを実行するプログラムとなっている。
GUIを表示させるためにtkinterモジュールを使用した。
記憶媒体に応じて暗号化消去するプログラムを説明する。
プログラムでは始めにSedutilのscanオプションを指定して実行している。
scanオプションで得られた結果を，reモジュールの正規表現を使用することで，OSが認識している記憶媒体の情報だけを表示させている。
その後，tkinterのRadiobuttonを使い，ユーザーに消去したい記憶媒体を選択させる。
プログラムは選択された記憶媒体がOPAL1.0対応かOPAL2.0対応かEnterprise SSC対応かOPAL準拠でないかによって暗号化消去の方法を変えている。
選択された記憶媒体がOPAL1.0対応であった場合，initialSetupオプションを指定したSedutilを実行した後，revertTperオプションを指定したSedutilを実行することによって，暗号化消去を行っている。
この時initialSetupオプションを実行するためには，パスワードの入力が必要となる。
ユーザーの入力が必要となるときは，実行前にユーザーにパスワードを入力してもらうように実装されている。
選択された記憶媒体がOPAL2.0対応であった場合，yesIreallywanttoERASEALLmydatausingthePSIDオプションを指定したSedutilを実行した後，initialSetupオプションを指定したSedutilを実行し，revertTperオプションを指定したSedutilを実行することによって，暗号化消去を行っている。
yesIreallywanttoERASEALLmydatausingthePSIDオプションを実行するためには，PSIDの入力が必要となる。
PSIDは32桁の英数字であるため，ユーザーが32桁入力したときのみ暗号化消去できるように実装されている。
選択された記憶媒体がEnterprise SSC対応であった場合，eraseLockingRangeオプションを指定したSedutilを実行することによって，暗号化消去を行っている。
eraseLockingRangeオプションを実行するためにも，パスワードの入力が必要となる。
選択された記憶媒体がOPAL準拠でなかった場合，選択された記憶媒体はこのツールによって暗号化消去することができないことを表示させる。
その後，暗号化消去を行う各Sedutilのコマンドについて実行結果を表示し，エラー結果が返った場合，暗号化消去に失敗したことを表示させる。
全てのコマンドが正常に終了した場合，暗号化消去に成功したことを表示させる。


\chapter{検証・考察}
\section{検証方法}
始めにWindows10 Home環境で記憶媒体に対してフォーマットをする。
フォーマット後，エクスプローラーを使い，容量が約10GBのディスクイメージファイルを記憶媒体に書き込む。
ディスクイメージファイルの書き込み後，開発した暗号化消去ツールを用いて記憶媒体を暗号化消去する。
その後，フォレンジックツールであるautopsyを利用することで暗号化消去できているのかを検証した。

\section{検証結果}
検証結果

\section{考察}
考察

\chapter{まとめ}
まとめ


\bibliography{reference.bib}
\cite{dfbook}

\end{document}








