@book{dfbook,
	Author = "佐々木 良一 and 上原 哲太郎 and 櫻庭 信之 and 白濱 直哉 and 野崎 周作 and 八槇 博史 and 山本 清子",
	Title = "デジタル・フォレンジックの基礎と実践",
	Publisher = "東京電機大学出版局",
	Year = {2017},
}

@manual{sp800-61rev2,
	title        = {Computer Security Incident Handling Guide (NIST SP 800-61 Revision 2)},
	author       = {Paul Cichonski and Thomas Millar and Tim Grance and Karen Scarfone },
	year = {2012},
	month = {August},
	organization = {U.S. National Bureau of Standards},
}


@webpage{2020ciso,
	Author = "IPAセキュリティセンター",
	Title = "企業のCISO等やセキュリティ対策推進に関する実態調査 -調査報告書-",
	organization = "独立行政法人情報処理推進機構",
	year = "2020年3月25日",
	url = {\url{https://www.ipa.go.jp/files/000081199.pdf}},
	refdate = "2021-01-19"
}

@booklet{npa-r2,
	Author = "警察庁",
	Title = "令和2年版 警察白書",
	year = "2020年",
}

@article{srum,
	title = {Forensic implications of System Resource Usage Monitor (SRUM) data in Windows 8},
	journal = {Digital Investigation},
	volume = {12},
	pages = {53 - 65},
	year = {2015},
	issn = {1742-2876},
	author = {Yogesh Khatri},
	doi = {10.1016/j.diin.2015.01.002},
}


@misc{test,
	note = "{test}"
}
