\bibliographystyle{ipsjunsrt_kai}
\renewcommand{\bibname}{参考文献} %jsreportの仕様で，関連図書となるのを強制的に変更
\usepackage[dvipdfmx]{graphicx} %画像を入れる
% \usepackage{here}　%図や表の位置を絶対固定させる．\begin{figure}[H]で使用可．(非推奨)）
\usepackage{cite}
\usepackage{jtygm} %日本語斜体に対応させる．（非標準スタイルファイル）
\usepackage{docmute} % 分割コンパイルに必須
\usepackage{url} %\url{}で，urlをそのままの形で表示させる
\usepackage{xurl} %url.styの拡張で，=/.:*-~'"が含まれていてもそのままの形で表示される．\url{}で囲えばOK．url.styと併用する
\usepackage{bachelor_thesis}
\usepackage{seqsplit} %長い単語を\seqsplit{}で囲うといいところで改行してくれる
\usepackage{listings,jvlisting} %ソースコードを貼るときに使う
\lstset{
  % language={Python},
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0zw,
  xleftmargin=3zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1zw,
  lineskip=-0.5ex
}
